Моё изначальное решение:

function isValidWalk(walk) {
  let result = walk.reduce(function(sum, elem)
  let a = sum + elem
  (a === 10) ? 'should return true' : 'should return false'
}


Правильное решение из интернета
function isValidWalk(walk) {
 let ns = 0, ew = 0; 
    if(walk.length === 10){
      for (let i of walk) { 
        if (i == 'n') ns += 1; 
        if (i == 's') ns -= 1; 
        if (i == 'e') ew += 1; 
        if (i == 'w') ew -= 1; 
      } 
    }
    else
      return false
      return ns === 0 && ew === 0;
}
